<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Code.GUI.ProductsMenuController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToMainMenu" text="Main Menu">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToDistributorsPanel" text="Distributors Menu">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToClientsMenu" text="Clients Menu">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchTProductsMenu" text="Products Menu">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <ListView fx:id="productsListView" onMouseClicked="#showProductData" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="name" text="Label">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="type" text="Label" />
            <Label fx:id="genre" text="Label" />
            <Label fx:id="description" text="Label" wrapText="true" />
            <Label fx:id="owner" text="Label" />
            <Label fx:id="productionDate" text="Label" />
            <Label fx:id="rating" text="Label" />
            <Label fx:id="label0" text="Label" />
            <Label fx:id="label1" text="Label" />
            <Label fx:id="label2" text="Label" />
            <Label fx:id="label3" text="Label" />
            <Label fx:id="label4" text="Label" />
            <Label fx:id="label5" text="Label" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
